# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "ltcexp:app,ltcexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=ltcexp:*  # Enable all logging specific to ltc-rpc-explorer
#DEBUG=ltcexp:app,ltcexp:error  # Default


# The base URL. If you want to run it elsewhere than on /, for example /ltc-rpc-explorer/ - note that the value should include starting and ending "/"
# Default: /
#LTCEXP_BASEURL=/
#LTCEXP_BASEURL=/explorer/



# Whether your site will be served via HTTPS (impacts session cookies)
# Note: if true, the express app will also have "trust proxy" set to 1, to help anyone running this tool behind a HTTPS reverse proxy
# Default: false
#LTCEXP_SECURE_SITE=false


# The active coin. Only officially supported value is "LTC".
# Default: LTC
#LTCEXP_COIN=LTC


# Host/Port to bind to
# Defaults: shown
#LTCEXP_HOST=127.0.0.1
#LTCEXP_PORT=3003


# Litecoin RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:9332
#   - [username/password]: none
#   - cookie: '~/.litecoin/.cookie'
#   - timeout: 5000 (ms)
#LTCEXP_LITECOIND_URI=litecoin://rpcusername:rpcpassword@127.0.0.1:9332?timeout=10000
#LTCEXP_LITECOIND_HOST=127.0.0.1
#LTCEXP_LTIECOIND_PORT=9332
#LTCEXP_LITECOIND_USER=rpcusername
#LTCEXP_LITECOIND_PASS=rpcpassword
#LTCEXP_LITECOIND_COOKIE=/path/to/litecoind/.cookie
#LTCEXP_LITECOIND_RPC_TIMEOUT=5000


# Select optional "address API" to display address tx lists and balances
# Options: electrum, electrumx, blockchain.com, blockchair.com, blockcypher.com
#
# If this value is set to electrum (or the old value "electrumx"), then
# LTCEXP_ELECTRUM_SERVERS must also be set
#
# Default: none
#LTCEXP_ADDRESS_API=(electrum|electrumx|blockchain.com|blockchair.com|blockcypher.com)


# Optional Electrum Protocol Servers. See LTCEXP_ADDRESS_API. This value is only
# used if LTCEXP_ADDRESS_API=electrum (or the old value "electrumx")
# 
# This variable was formerly named LTCEXP_ELECTRUMX_SERVERS and that name still works.
#
# Default: none
#LTCEXP_ELECTRUM_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...


# Whether to use the Electrum server as an external txindex.
# This is only available in the Electrs implementation. Electrs txindex can serve as a
# full replacement for the Litecoin Core txindex, but Litecoin Core's implementation
# is likely faster.
#LTCEXP_ELECTRUM_TXINDEX=true


# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that Litecoin Core's default rpcworkqueue=16.
# Default: 10
#LTCEXP_RPC_CONCURRENCY=10


# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#LTCEXP_NO_INMEMORY_RPC_CACHE=true


# Optional redis server for RPC caching
# Default: none
#LTCEXP_REDIS_URL=redis://localhost:6379


# Default: hash of credentials
#LTCEXP_COOKIE_SECRET=0000aaaafffffgggggg


# Whether public-demo aspects of the site are active
# Default: false
#LTCEXP_DEMO=true


# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#LTCEXP_SLOW_DEVICE_MODE=false


# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#LTCEXP_PRIVACY_MODE=true


# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#LTCEXP_NO_RATES=true


# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#LTCEXP_BASIC_AUTH_PASSWORD=mypassword


# File where the SSO token is stored; ignored if LTCEXP_BASIC_AUTH_PASSWORD is provided.
# Enables SSO if present.
# Default: none
#LTCEXP_SSO_TOKEN_FILE=/var/run/ltc-rpc-explorer/sso_token


# URL of an optional external SSO provider
# This is ignored if SSO is not enabled (see LTCEXP_SSO_TOKEN_FILE)
# Default: none
#LTCEXP_SSO_LOGIN_REDIRECT_URL=/my-sso-provider/login


# Enable to allow access to all RPC methods
# Default: false
#LTCEXP_RPC_ALLOWALL=true


# Custom RPC method blacklist
# Default: (see config.js)
#LTCEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...


# Optional API keys
# Default: none
#LTCEXP_GANALYTICS_TRACKING=UA-XXXX-X
#LTCEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#LTCEXP_IPSTACK_APIKEY=000000fffffaaaaa
#LTCEXP_MAPBOX_APIKEY=000000fffffaaaaa


# Optional value for a directory for filesystem caching
# Default: ./cache
#LTCEXP_FILESYSTEM_CACHE_DIR=./cache


# Optional analytics
#LTCEXP_PLAUSIBLE_ANALYTICS_DOMAIN=domain.com
#LTCEXP_PLAUSIBLE_ANALYTICS_SCRIPT_URL=https://url-to/plausible.js


# Optional value for "max_old_space_size"
# Default: 1024
#LTCEXP_OLD_SPACE_MAX_SIZE=2048


# The number of recent blocks to search for transactions when txindex is disabled
#LTCEXP_NOTXINDEX_SEARCH_DEPTH=3



# Display Currency
# Default: ltc
#LTCEXP_DISPLAY_CURRENCY=(ltc|lit|local)

# Local Currency
# Default: usd
#LTCEXP_LOCAL_CURRENCY=(usd|eur|...)

# UI Timezone
# Default: utc
#LTCEXP_UI_TIMEZONE=(utc|local)

# UI Theme
# Default: dark
#LTCEXP_UI_THEME=(dark|light)

# UI Option: Hide info notes
# Default: false
#LTCEXP_UI_HIDE_INFO_NOTES=(true|false)



# Set the number of recent blocks shown on the homepage.
# For slow devices reduce this number.
# Default: 10
#LTCEXP_UI_HOME_PAGE_LATEST_BLOCKS_COUNT=10


# Set the number of blocks per page on the browse-blocks page.
# For slow devices reduce this number.
# Default: 50
#LTCEXP_UI_BLOCKS_PAGE_BLOCK_COUNT=50



#########


# Options designed for production use, on public instances like the one at LitecoinExplorer.org.

# S3 details for uploading assets to be served via CloudFront

# This is the optional profile name that the AWS SDK will use to load credentials. By default this refers to an item in ~/.aws/credentials
#AWS_PROFILE=xxx

# The S3 bucket where assets will be uploaded on launch
#LTCEXP_S3_BUCKET=xxx

# The region that the above S3 bucket exists
#LTCEXP_S3_BUCKET_REGION=xxx

# The path in the above S3 bucket where assets will be uploaded on launch
#LTCEXP_S3_BUCKET_PATH=xxx/

# CDN base url; if S3 details are given, this will probably be a CloudFront path for assets that are uploaded at launch
#LTCEXP_CDN_BASE_URL=xxx

# Rate limiting
# Window size, in minutes, set to -1 to disable rate limiting
#LTCEXP_RATE_LIMIT_WINDOW_MINUTES=xx
# Window max requests allowed
#LTCEXP_RATE_LIMIT_WINDOW_MAX_REQUESTS=xxx
